# elifoot

./: .editorconfig  .filenesting.json  Directory.Build.props  Directory.Packages.props  elifoot.slnx  global.json
.github/workflows/: ci.yml
.run/: Elifoot.run.xml
Elifoot/: App.xaml  App.xaml.cs  Elifoot.csproj  GlobalUsings.cs  app.manifest  appsettings.json
Elifoot.Core/Entities/: Club.cs  Contract.cs  Player.cs  Region.cs
Elifoot/Models/: AppConfig.cs  Entity.cs
Elifoot/Presentation/: ClubModel.cs  ClubPage.xaml  ClubPage.xaml.cs  HomeModel.cs  HomePage.xaml  HomePage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Elifoot/Properties/: launchSettings.json
Elifoot/Services/Endpoints/: DebugHandler.cs
Elifoot/Strings/en/: Resources.resw
Elifoot/Strings/es/: Resources.resw
Elifoot/Strings/fr/: Resources.resw
Elifoot/Strings/pt/: Resources.resw
Elifoot/Strings/pt-BR/: Resources.resw
src/Elifoot/: Elifoot.csproj  ElifootGame.cs  Program.cs  app.manifest
src/Elifoot.Cli/: Elifoot.Cli.csproj  Program.cs
src/Elifoot.Core/: Elifoot.Core.csproj
src/Elifoot.Core/Data/: AppDbContext.cs
src/Elifoot.Core/Entities/: Coach.cs  Country.cs
src/Elifoot/Components/: Styles.Generated.cs  Styles.cs
src/Elifoot/Components/Controls/: ButtonClose.Generated.cs  ButtonClose.cs  ButtonConfirm.Generated.cs  ButtonConfirm.cs  ButtonDeny.Generated.cs  ButtonDeny.cs  ButtonIcon.Generated.cs  ButtonIcon.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  ButtonStandardIcon.Generated.cs  ButtonStandardIcon.cs  ButtonTab.Generated.cs  ButtonTab.cs  CheckBox.Generated.cs  CheckBox.cs  ComboBox.Generated.cs  ComboBox.cs  DialogBox.Generated.cs  DialogBox.cs  InputDeviceSelectionItem.Generated.cs  InputDeviceSelectionItem.cs  InputDeviceSelector.Generated.cs  InputDeviceSelector.cs  Keyboard.Generated.cs  Keyboard.cs  KeyboardKey.Generated.cs  KeyboardKey.cs  Label.Generated.cs  Label.cs  ListBox.Generated.cs  ListBox.cs  ListBoxItem.Generated.cs  ListBoxItem.cs  Menu.Generated.cs  Menu.cs  MenuItem.Generated.cs  MenuItem.cs  Panel.Generated.cs  Panel.cs  (+32 more)
src/Elifoot/Components/Elements/: CautionLines.Generated.cs  CautionLines.cs  Divider.Generated.cs  Divider.cs  DividerHorizontal.Generated.cs  DividerHorizontal.cs  DividerVertical.Generated.cs  DividerVertical.cs  Icon.Generated.cs  Icon.cs  PercentBar.Generated.cs  PercentBar.cs  PercentBarIcon.Generated.cs  PercentBarIcon.cs  VerticalLines.Generated.cs  VerticalLines.cs
src/Elifoot/Content/GumProject/: Elifoot.gumx  ProjectCodeSettings.codsj
src/Elifoot/Content/GumProject/EventExport/: gum_events.json
src/Elifoot/Content/GumProject/Screens/: ClubScreen.gusx
src/Elifoot/Screens/: ClubScreen.Generated.cs  ClubScreen.cs  DemoScreenGum.Generated.cs  DemoScreenGum.cs
