<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SpellingExclusions.dic" />
  </Folder>
  <Project Path="src/Elifoot.Cli/Elifoot.Cli.csproj" Id="5e70584b-43ba-4b97-a5be-350fb4971868">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Elifoot.Core/Elifoot.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/Elifoot/Elifoot.csproj" Id="07386c19-8388-4743-9b36-4f2c1124de9a">
    <Platform Project="x64" />
  </Project>
</Solution>
