﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elifoot", "Elifoot\Elifoot.csproj", "{1BB045D2-873A-40F8-A440-8B523DC1A749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElifootTests1", "ElifootTests1\ElifootTests1.csproj", "{91E2F8AA-02B7-4FBB-B4C0-33389C86F349}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB045D2-873A-40F8-A440-8B523DC1A749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB045D2-873A-40F8-A440-8B523DC1A749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB045D2-873A-40F8-A440-8B523DC1A749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB045D2-873A-40F8-A440-8B523DC1A749}.Release|Any CPU.Build.0 = Release|Any CPU
		{91E2F8AA-02B7-4FBB-B4C0-33389C86F349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91E2F8AA-02B7-4FBB-B4C0-33389C86F349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91E2F8AA-02B7-4FBB-B4C0-33389C86F349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91E2F8AA-02B7-4FBB-B4C0-33389C86F349}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7135772F-0AE3-439E-8DFC-C3D1DE588E60}
	EndGlobalSection
EndGlobal
